PORT=3005
DB_CNN=mongodb+srv://miguechdv:dvmiguech%24%23358@cluster0.mway6.mongodb.net/dbmean1
JWT_SECRET=firma$Super%Secret$$%&45484&$nckdkcn
GOOGLE_ID=657197416974-qfa3dq2rgmuhm1fuk1jt4uncttbh5fpa.apps.googleusercontent.com
GOOGLE_SECRET=VswGFI44Lkisc7OU1LfZpEvO